app/build/pages/book.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../styles/main.min.css"/>
  </head>
  <body>
    <header class="header book_header">
      <div class="container">
        <nav class="header_nav">
          <div class="logo"><img src="../images/logo.webp" alt=""/></div>
          <ul class="header_nav_list">
            <li><a class="header_list_link" href="../index.html">Home</a></li>
            <li><a class="header_list_link" href="book.html">Book</a></li>
            <li> <a class="header_list_link" href="contact.html">Contact</a></li>
            <li><a class="header_list_link" href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="book_main">
      <h1 class="book_title">Welcome to the booking page!</h1>
      <p class="book_text">Kindly provide necessary informations by attending to the questions below.</p>
      <section class="book_options">
        <h1 class="options_title">What you booking for? </h1>
        <p class="options_text">(you can select multiple options)</p>
        <div class="options_items">
          <div class="checkbox_div">
            <label class="checkbox_text" for="Engagement">Engagement</label>
            <input class="checkbox" type="checkbox" id="Engagement"/>
          </div>
          <div class="checkbox_div">
            <label class="checkbox_text" for="Business event">Business event</label>
            <input class="checkbox" type="checkbox" id="Business event"/>
          </div>
          <div class="checkbox_div">
            <label class="checkbox_text" for="Wedding">Wedding</label>
            <input class="checkbox" type="checkbox" id="Wedding"/>
          </div>
          <div class="checkbox_div">
            <label class="checkbox_text" for="Birthday">Birthday</label>
            <input class="checkbox" type="checkbox" id="Birthday"/>
          </div>
          <div class="checkbox_div">
            <label class="checkbox_text" for="Maternity">Maternity</label>
            <input class="checkbox" type="checkbox" id="Maternity"/>
          </div>
          <div class="checkbox_div">
            <label class="checkbox_text" for="Graduation">Graduation</label>
            <input class="checkbox" type="checkbox" id="Graduation"/>
          </div>
          <div class="checkbox_div">
            <label class="checkbox_text" for="Product">Product</label>
            <input class="checkbox" type="checkbox" id="Product"/>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

app/src/pages/book.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../styles/main.min.css")
    body
        header.header.book_header
            .container
                nav.header_nav
                    .logo
                        img(src="../images/logo.webp", alt="")
                    ul.header_nav_list
                        li
                            a.header_list_link(href="../index.html") Home
                        li
                            a.header_list_link(href="book.html") Book
                        li 
                            a.header_list_link(href="contact.html") Contact
                        li
                            a.header_list_link(href="about.html") About
        main.book_main
            h1.book_title Welcome to the booking page!
            p.book_text Kindly provide necessary informations by attending to the questions below.
            section.book_options
                h1.options_title What you booking for? 
                p.options_text (you can select multiple options)
                .options_items
                    -var options = ['Engagement', 'Business event', 'Wedding', 'Birthday', 'Maternity', 'Graduation', 'Product']
                        each i in options
                            .checkbox_div
                                label(for=`${i}` class="checkbox_text")=i
                                input(type="checkbox" id=`${i}` class="checkbox")
                                
                            
